MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=todo

# HASHKEY

HASHIDS="Ygwkhwz7Px4bVr1Z91e1HgqakMil2ETB"

# POSTGRESQL

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root

# OPTIMUS
OPTIMUS_PRIME = 1580030173
OPTIMUS_INVERSE = 59260789
OPTIMUS_RANDOM = 1163945558

# HOST
WEB_HOST = "localhost:8097"